PORT=3000
SALT=10
ADMINPASS=admin123
SECRET=hacktiv8
ADMINTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsImVtYWlsIjoiYWRtaW5AYnJpY2t0aXY4LmNvbSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTU4MjEzNDAyMX0.JsSxZYgY2P7aczqwrZTK1E3kI8p-T10j1lIqBO7AdF8